### ISSUE TITLE
SISSEGV in libclDNNPlugin.so

### ISSUE THREAD

**Issue by YijinLiu** [opencv/dldt#336]
Hi,
I am trying to run an SSD model using clDNN plugin. I got the following crash:
<pre>
Thread 1 "objdetect.test" received signal SIGSEGV, Segmentation fault.
0x0000000016c14080 in ?? ()
(gdb) bt
#0  0x0000000016c14080 in ?? ()
#1  0x00007ffff79a7827 in __pthread_once_slow (once_control=0x7fffdb2e67a8, init_routine=0x7fffe7831830 <__once_proxy>) at pthread_once.c:116
#2  0x00007fffd8c6e4a8 in ?? () from /usr/lib/x86_64-linux-gnu/libopencl-clang.so.9
#3  0x00007fffd8c58031 in ?? () from /usr/lib/x86_64-linux-gnu/libopencl-clang.so.9
#4  0x00007fffd74cf5bd in ?? () from /usr/lib/x86_64-linux-gnu/libopencl-clang.so.9
#5  0x00007fffd716d21f in ?? () from /usr/lib/x86_64-linux-gnu/libopencl-clang.so.9
#6  0x00007ffff7de5733 in call_init (env=0x10742bc0, argv=0x7fffffffe2a8, argc=5, l=<optimized out>) at dl-init.c:72
#7  _dl_init (main_map=main_map@entry=0x21018000, argc=5, argv=0x7fffffffe2a8, env=0x10742bc0) at dl-init.c:119
#8  0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffb570) at dl-open.c:522
#9  0x00007ffff53b72df in __GI__dl_catch_exception (exception=0x7fffffffb550, operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffb570) at dl-error-skeleton.c:196
#10 0x00007ffff7de97ca in _dl_open (file=0x7fffffffb880 "libigdfcl.so.1", mode=-2147483639, caller_dlopen=0x7fffdd1d3df9, nsid=<optimized out>, argc=5, argv=<optimized out>, env=0x10742bc0)
    at dl-open.c:605
#11 0x00007ffff7794f96 in dlopen_doit (a=a@entry=0x7fffffffb7a0) at dlopen.c:66
#12 0x00007ffff53b72df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb740, operate=0x7ffff7794f40 <dlopen_doit>, args=0x7fffffffb7a0) at dl-error-skeleton.c:196
#13 0x00007ffff53b736f in __GI__dl_catch_error (objname=0x106b8d70, errstring=0x106b8d78, mallocedp=0x106b8d68, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#14 0x00007ffff7795735 in _dlerror_run (operate=operate@entry=0x7ffff7794f40 <dlopen_doit>, args=args@entry=0x7fffffffb7a0) at dlerror.c:162
#15 0x00007ffff7795051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x00007fffdd1d3df9 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#17 0x00007fffdd1d3e4d in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#18 0x00007fffdd177cf6 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#19 0x00007fffdd178935 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#20 0x00007fffdd18e627 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#21 0x00007fffdd1d8396 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#22 0x00007fffdd13cc1a in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#23 0x00007fffe685b818 in clBuildProgram () from /usr/local/lib/libOpenCL.so.1
#24 0x00007fffe6dd2cdd in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#25 0x00007fffe6dd44e2 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#26 0x00007fffe6d82804 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#27 0x00007fffe6db1b6c in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#28 0x00007fffe6db1fdf in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#29 0x00007fffe6d81b72 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#30 0x00007fffe6d9c12b in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#31 0x00007fffe6d81bde in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#32 0x00007fffe6e1948f in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#33 0x00007fffe6e1987e in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#34 0x00007fffe6dae10f in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#35 0x00007fffe6dae601 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#36 0x00007fffe6dae7fa in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#37 0x00007fffe6db1b58 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#38 0x00007fffe6db1da4 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#39 0x00007fffe6d81b06 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#40 0x00007fffe6da91a2 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#41 0x00007fffe6be09e2 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#42 0x00007fffe6be1b14 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#43 0x00007fffe6b658da in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#44 0x00007fffe6b50543 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#45 0x00007fffe6b4785a in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#46 0x00007fffe6b45314 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#47 0x00007fffe6b3a4a5 in ?? () from /usr/local/lib/dldt_ie_plugins/libclDNNPlugin.so
#48 0x00000000023a2913 in InferenceEngine::InferencePlugin::LoadNetwork (config=std::map with 0 elements, network=..., this=0x1073b770) at /usr/local/include/dldt/cpp/ie_plugin_cpp.hpp:88
</pre>
dldt version 2019_R3.1. clinfo outputs:
<pre>
  Platform Name                                   Intel(R) OpenCL HD Graphics
Number of devices                                 1
  Device Name                                     Intel(R) Gen9 HD Graphics NEO
  Device Vendor                                   Intel(R) Corporation
  Device Vendor ID                                0x8086
  Device Version                                  OpenCL 2.1 NEO 
  Driver Version                                  19.46.14807
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               23
  Max clock frequency                             1150MHz
  Device Partition                                (core)
    Max number of sub-devices                     0
    Supported partition types                     None
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             256x256x256
  Max work group size                             256
  Preferred work group size multiple              32
  Max sub-groups per work group                   32
  Sub-group sizes (Intel)                         8, 16, 32
  Preferred / native vector sizes                 
    char                                                16 / 16      
    short                                                8 / 8       
    int                                                  4 / 4       
    long                                                 1 / 1       
    half                                                 8 / 8        (cl_khr_fp16)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (cl_khr_fp16)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
  Address bits                                    64, Little-Endian
  Global memory size                              26877263872 (25.03GiB)
  Error Correction support                        No
  Max memory allocation                           4294959104 (4GiB)
  Unified memory for Host and Device              Yes
  Shared Virtual Memory (SVM) capabilities        (core)
    Coarse-grained buffer sharing                 Yes
    Fine-grained buffer sharing                   No
    Fine-grained system sharing                   No
    Atomics                                       No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       1024 bits (128 bytes)
  Preferred alignment for atomics                 
    SVM                                           64 bytes
    Global                                        64 bytes
    Local                                         64 bytes
  Max size for global variable                    65536 (64KiB)
  Preferred total size of global vars             4294959104 (4GiB)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        524288 (512KiB)
  Global Memory cache line size                   64 bytes
  Image support                                   Yes
    Max number of samplers per kernel             16
    Max size for 1D images from buffer            268434944 pixels
    Max 1D or 2D image array size                 2048 images
    Base address alignment for 2D image buffers   4 bytes
    Pitch alignment for 2D image buffers          4 pixels
    Max 2D image size                             16384x16384 pixels
    Max planar YUV image size                     16384x16352 pixels
    Max 3D image size                             16384x16384x2048 pixels
    Max number of read image args                 128
    Max number of write image args                128
    Max number of read/write image args           128
  Max number of pipe args                         16
  Max active pipe reservations                    1
  Max pipe packet size                            1024
  Local memory type                               Local
  Local memory size                               65536 (64KiB)
  Max number of constant args                     8
  Max constant buffer size                        4294959104 (4GiB)
  Max size of kernel argument                     1024
  Queue properties (on host)                      
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Queue properties (on device)                    
    Out-of-order execution                        Yes
    Profiling                                     Yes
    Preferred size                                131072 (128KiB)
    Max size                                      67108864 (64MiB)
  Max queues on device                            1
  Max events on device                            1024
  Prefer user sync for interop                    Yes
  Profiling timer resolution                      83ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Sub-group independent forward progress        Yes
    IL version                                    SPIR-V_1.2 
    SPIR versions                                 1.2 
  printf() buffer size                            4194304 (4MiB)
  Built-in kernels                                block_motion_estimate_intel;block_advanced_motion_estimate_check_intel;block_advanced_motion_estimate_bidirectional_check_intel;
  Motion Estimation accelerator version (Intel)   2
    Device-side AVC Motion Estimation version     1
      Supports texture sampler use                Yes
      Supports preemption                         No
  Device Extensions                               cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_fp16 cl_khr_depth_images cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_intel_subgroups cl_intel_required_subgroup_size cl_intel_subgroups_short cl_khr_spir cl_intel_accelerator cl_intel_media_block_io cl_intel_driver_diagnostics cl_khr_priority_hints cl_khr_throttle_hints cl_khr_create_command_queue cl_khr_fp64 cl_khr_subgroups cl_khr_il_program cl_intel_spirv_device_side_avc_motion_estimation cl_intel_spirv_media_block_io cl_intel_spirv_subgroups cl_khr_spirv_no_integer_wrap_decoration cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_intel_unified_shared_memory_preview cl_intel_planar_yuv cl_intel_packed_yuv cl_intel_motion_estimation cl_intel_device_side_avc_motion_estimation cl_intel_advanced_motion_estimation cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_intel_unified_sharing 
</pre>

**Comment by alalek** [comment]
> /usr/local/lib/libOpenCL.so.1

Why is it from some "local" and not from a system package?

What application are you using? Do you have LLVM dependency in your project?
Did your try to run OpenVINO/DLDT samples on GPU?

BTW, `LD_DEBUG=libs` or more verbose `LD_DEBUG=symbols` may help with investigation of the problem (if it is LLVM symbols conflict).

**Comment by YijinLiu** [comment]
@alalek 
Thanks. It turns out to be not related to dldt. It was caused by I used tcmalloc in the program.
